# sports-statistics

./: .editorconfig  AGENTS.md  Design.md  Directory.Build.props  Directory.Packages.props  README.md  REQUIREMENTS.md  SportsStatistics.sln  TODO.md
src/SportsStatistics.AppHost/: AppHost.cs  SportsStatistics.AppHost.csproj  SportsStatistics.Aspire.AppHost.csproj
src/SportsStatistics.AppHost/Properties/: launchSettings.json
src/SportsStatistics.Application/: AssemblyReference.cs  DependencyInjection.cs  SportsStatistics.Application.csproj
src/SportsStatistics.Application/Competitions/: ICompetitionRepository.cs
src/SportsStatistics.Application/Dispatchers/: RequestDispatcher.cs
src/SportsStatistics.Application/Fixtures/: IFixtureRepository.cs
src/SportsStatistics.Application/Interfaces/: IDatabaseMigrationService.cs
src/SportsStatistics.Application/Models/: ApplicationUserDto.cs  MigrationResult.cs
src/SportsStatistics.Application/Players/: IPlayerRepository.cs
src/SportsStatistics.Application/Seasons/: ISeasonRepository.cs
src/SportsStatistics.Aspire.AppHost/: AppHost.cs  SportsStatistics.Aspire.AppHost.csproj
src/SportsStatistics.Authorization/: AssemblyReference.cs  DependencyInjection.cs  SportsStatistics.Authorization.csproj
src/SportsStatistics.Authorization/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
src/SportsStatistics.Authorization/Constants/: Policies.cs  Roles.cs
src/SportsStatistics.Authorization/Database/: IdentityDbContext.cs
src/SportsStatistics.Authorization/Entities/: ApplicationUser.cs
src/SportsStatistics.Authorization/Persistence/: IdentityDbContext.cs
src/SportsStatistics.Authorization/Providers/: IdentityRevalidatingServerAuthenticationStateProvider.cs
src/SportsStatistics.Authorization/Schemas/: IdentitySchema.cs
src/SportsStatistics.Authorization/Services/: AuthenticationService.cs  DatabaseMigrationService.cs
src/SportsStatistics.Domain/: AssemblyReference.cs  SportsStatistics.Domain.csproj
src/SportsStatistics.Domain/Clubs/: Club.cs  ClubCreatedDomainEvent.cs  ClubErrors.cs  ClubNameChangedDomainEvent.cs  Name.cs
src/SportsStatistics.Domain/Competitions/: Competition.cs  CompetitionCreatedDomainEvent.cs  CompetitionDeletedDomainEvent.cs  CompetitionErrors.cs  CompetitionFormatChangedDomainEvent.cs  CompetitionNameChangedDomainEvent.cs  CompetitionType.cs  Format.cs  Name.cs
src/SportsStatistics.Domain/Entities/: Player.cs
src/SportsStatistics.Domain/Fixtures/: Fixture.cs  FixtureCreatedDomainEvent.cs  FixtureDeletedDomainEvent.cs  FixtureErrors.cs  FixtureKickoffTimeUtcChangedDomainEvent.cs  FixtureLocation.cs  FixtureLocationChangedDomainEvent.cs  FixtureOpponentChangedDomainEvent.cs  FixtureScore.cs  FixtureScoreChangedDomainEvent.cs  FixtureStatus.cs  FixtureStatusChangedDomainEvent.cs  KickoffTimeUtc.cs  Location.cs  Opponent.cs  Outcome.cs  Score.cs  Status.cs
src/SportsStatistics.Domain/MatchEvents/: MatchEvent.cs  MatchEventType.cs
src/SportsStatistics.Domain/MatchTracking/: MatchClock.cs  MatchEventBase.cs  MatchEventBaseErrors.cs  MatchMinuteCalculator.cs  MatchPeriod.cs  MatchTrackingErrors.cs  Minute.cs  MinuteErrors.cs
src/SportsStatistics.Domain/PlayerEvents/: PlayerEvent.cs  PlayerEventType.cs
src/SportsStatistics.Domain/Players/: DateOfBirth.cs  IPlayerService.cs  Name.cs  Nationality.cs  Player.cs  PlayerCreatedDomainEvent.cs  PlayerDateOfBirthChangedDomainEvent.cs  PlayerDeletedDomainEvent.cs  PlayerErrors.cs  PlayerLeftClubDomainEvent.cs  PlayerNameChangedDomainEvent.cs  PlayerNationalityChangedDomainEvent.cs  PlayerPositionChangedDomainEvent.cs  PlayerRejoinedClubDomainEvent.cs  PlayerSquadNumberChangedDomainEvent.cs  Position.cs  SquadNumber.cs
src/SportsStatistics.Domain/Primitives/: AggregateRoot.cs  Entity.cs
src/SportsStatistics.Domain/Seasons/: DateRange.cs  Season.cs  SeasonCreatedDomainEvent.cs  SeasonDateRangeChangedDomainEvent.cs  SeasonDeletedDomainEvent.cs  SeasonErrors.cs
src/SportsStatistics.Domain/Teamsheets/: Teamsheet.cs  TeamsheetCreatedDomainEvent.cs  TeamsheetDeletedDomainEvent.cs  TeamsheetErrors.cs  TeamsheetPlayer.cs
src/SportsStatistics.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  InfrastructureServiceRegistration.cs  SportsStatistics.Infrastructure.csproj
src/SportsStatistics.Infrastructure/Clubs/: ClubConfiguration.cs
src/SportsStatistics.Infrastructure/Competitions/: CompetitionConfiguration.cs  CompetitionRepository.cs
src/SportsStatistics.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Schemas.cs
src/SportsStatistics.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/SportsStatistics.Infrastructure/Fixtures/: FixtureConfiguration.cs  FixtureRepository.cs
src/SportsStatistics.Infrastructure/Models/: ApplicationUser.cs
src/SportsStatistics.Infrastructure/Persistence/: SportsStatisticsDbContext.cs
src/SportsStatistics.Infrastructure/Players/: PlayerConfiguration.cs  PlayerService.cs
src/SportsStatistics.Infrastructure/Schemas/: Metadata.cs  Sports.cs
src/SportsStatistics.Infrastructure/Seasons/: SeasonConfiguration.cs  (+1 more)
src/SportsStatistics.Tools.DatabaseMigrator/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  SportsStatistics.Tools.DatabaseMigrator.csproj  Worker.cs
src/SportsStatistics.Tools.DatabaseSeeder/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  SportsStatistics.Tools.DatabaseSeeder.csproj  Worker.cs
src/SportsStatistics.Web/: App.razor  AssemblyReference.cs  DependencyInjection.cs  Program.cs  Routes.razor  SportsStatistics.Web.csproj  WebServiceRegistration.cs  _Imports.razor  appsettings.json
tests/SportsStatistics.ArchitectureTests/: BaseTest.cs  SportsStatistics.ArchitectureTests.csproj
tests/SportsStatistics.Infrastructure.Tests/: SportsStatistics.Infrastructure.Tests.csproj
(+988 files in other folders)
