<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>f66dc063-268b-4cb5-91e4-22171932c406</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStatistics.Application\SportsStatistics.Application.csproj" />
    <ProjectReference Include="..\SportsStatistics.Domain\SportsStatistics.Domain.csproj" />
    <ProjectReference Include="..\SportsStatistics.Infrastructure\SportsStatistics.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsStatistics.ServiceDefaults\SportsStatistics.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SportsStatistics.Shared\SportsStatistics.Shared.csproj" />
    <ProjectReference Include="..\SportsStatistics.Web\SportsStatistics.Web.csproj" />
  </ItemGroup>

</Project>
