<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStatistics.Domain\SportsStatistics.Domain.csproj" />
    <ProjectReference Include="..\SportsStatistics.SharedKernel\SportsStatistics.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SportsStatistics.Application.Tests" />
    <InternalsVisibleTo Include="SportsStatistics.ArchitectureTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seasons\Delete\" />
  </ItemGroup>

</Project>
