<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SportsStatistics.Application\SportsStatistics.Application.csproj" />
    <ProjectReference Include="..\..\src\SportsStatistics.Domain\SportsStatistics.Domain.csproj" />
    <ProjectReference Include="..\..\src\SportsStatistics.Infrastructure\SportsStatistics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SportsStatistics.Web\SportsStatistics.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NetArchTest.Rules" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
