<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-SportsStatistics.Tools.DatabaseMigrator-6a787e57-cfdd-47c0-8a5d-41e1088356e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStatistics.Application\SportsStatistics.Application.csproj" />
    <ProjectReference Include="..\SportsStatistics.Core\SportsStatistics.Core.csproj" />
    <ProjectReference Include="..\SportsStatistics.Infrastructure\SportsStatistics.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsStatistics.ServiceDefaults\SportsStatistics.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
